
Array
(
    [E_ERROR] => 1
    [E_RECOVERABLE_ERROR] => 4096
    [E_WARNING] => 2
    [E_PARSE] => 4
    [E_NOTICE] => 8
    [E_STRICT] => 2048
    [E_DEPRECATED] => 8192
    [E_CORE_ERROR] => 16
    [E_CORE_WARNING] => 32
    [E_COMPILE_ERROR] => 64
    [E_COMPILE_WARNING] => 128
    [E_USER_ERROR] => 256
    [E_USER_WARNING] => 512
    [E_USER_NOTICE] => 1024
    [E_USER_DEPRECATED] => 16384
    [E_ALL] => 32767
    [DEBUG_BACKTRACE_PROVIDE_OBJECT] => 1
    [DEBUG_BACKTRACE_IGNORE_ARGS] => 2
    [TRUE] => 1
    [FALSE] => 
    [NULL] => 
    [ZEND_THREAD_SAFE] => 1
    [ZEND_DEBUG_BUILD] => 
    [PHP_VERSION] => 5.5.10
    [PHP_MAJOR_VERSION] => 5
    [PHP_MINOR_VERSION] => 5
    [PHP_RELEASE_VERSION] => 10
    [PHP_EXTRA_VERSION] => 
    [PHP_VERSION_ID] => 50510
    [PHP_ZTS] => 1
    [PHP_DEBUG] => 0
    [PHP_OS] => WINNT
    [PHP_SAPI] => cli
    [DEFAULT_INCLUDE_PATH] => .;C:\php\pear
    [PEAR_INSTALL_DIR] => C:\php\pear
    [PEAR_EXTENSION_DIR] => C:\php
    [PHP_EXTENSION_DIR] => C:\php
    [PHP_PREFIX] => C:\php
    [PHP_BINDIR] => C:\php
    [PHP_LIBDIR] => C:\php
    [PHP_DATADIR] => C:\php
    [PHP_SYSCONFDIR] => C:\php
    [PHP_LOCALSTATEDIR] => C:\php
    [PHP_CONFIG_FILE_PATH] => C:\Windows
    [PHP_CONFIG_FILE_SCAN_DIR] => 
    [PHP_SHLIB_SUFFIX] => dll
    [PHP_EOL] => 

    [PHP_MAXPATHLEN] => 260
    [PHP_INT_MAX] => 2147483647
    [PHP_INT_SIZE] => 4
    [PHP_WINDOWS_VERSION_MAJOR] => 6
    [PHP_WINDOWS_VERSION_MINOR] => 1
    [PHP_WINDOWS_VERSION_BUILD] => 7601
    [PHP_WINDOWS_VERSION_PLATFORM] => 2
    [PHP_WINDOWS_VERSION_SP_MAJOR] => 1
    [PHP_WINDOWS_VERSION_SP_MINOR] => 0
    [PHP_WINDOWS_VERSION_SUITEMASK] => 256
    [PHP_WINDOWS_VERSION_PRODUCTTYPE] => 1
    [PHP_WINDOWS_NT_DOMAIN_CONTROLLER] => 2
    [PHP_WINDOWS_NT_SERVER] => 3
    [PHP_WINDOWS_NT_WORKSTATION] => 1
    [PHP_BINARY] => F:\xktools\lamp\php\php.exe
    [PHP_OUTPUT_HANDLER_START] => 1
    [PHP_OUTPUT_HANDLER_WRITE] => 0
    [PHP_OUTPUT_HANDLER_FLUSH] => 4
    [PHP_OUTPUT_HANDLER_CLEAN] => 2
    [PHP_OUTPUT_HANDLER_FINAL] => 8
    [PHP_OUTPUT_HANDLER_CONT] => 0
    [PHP_OUTPUT_HANDLER_END] => 8
    [PHP_OUTPUT_HANDLER_CLEANABLE] => 16
    [PHP_OUTPUT_HANDLER_FLUSHABLE] => 32
    [PHP_OUTPUT_HANDLER_REMOVABLE] => 64
    [PHP_OUTPUT_HANDLER_STDFLAGS] => 112
    [PHP_OUTPUT_HANDLER_STARTED] => 4096
    [PHP_OUTPUT_HANDLER_DISABLED] => 8192
    [UPLOAD_ERR_OK] => 0
    [UPLOAD_ERR_INI_SIZE] => 1
    [UPLOAD_ERR_FORM_SIZE] => 2
    [UPLOAD_ERR_PARTIAL] => 3
    [UPLOAD_ERR_NO_FILE] => 4
    [UPLOAD_ERR_NO_TMP_DIR] => 6
    [UPLOAD_ERR_CANT_WRITE] => 7
    [UPLOAD_ERR_EXTENSION] => 8
    [CAL_GREGORIAN] => 0
    [CAL_JULIAN] => 1
    [CAL_JEWISH] => 2
    [CAL_FRENCH] => 3
    [CAL_NUM_CALS] => 4
    [CAL_DOW_DAYNO] => 0
    [CAL_DOW_SHORT] => 1
    [CAL_DOW_LONG] => 2
    [CAL_MONTH_GREGORIAN_SHORT] => 0
    [CAL_MONTH_GREGORIAN_LONG] => 1
    [CAL_MONTH_JULIAN_SHORT] => 2
    [CAL_MONTH_JULIAN_LONG] => 3
    [CAL_MONTH_JEWISH] => 4
    [CAL_MONTH_FRENCH] => 5
    [CAL_EASTER_DEFAULT] => 0
    [CAL_EASTER_ROMAN] => 1
    [CAL_EASTER_ALWAYS_GREGORIAN] => 2
    [CAL_EASTER_ALWAYS_JULIAN] => 3
    [CAL_JEWISH_ADD_ALAFIM_GERESH] => 2
    [CAL_JEWISH_ADD_ALAFIM] => 4
    [CAL_JEWISH_ADD_GERESHAYIM] => 8
    [DATE_ATOM] => Y-m-d\TH:i:sP
    [DATE_COOKIE] => l, d-M-Y H:i:s T
    [DATE_ISO8601] => Y-m-d\TH:i:sO
    [DATE_RFC822] => D, d M y H:i:s O
    [DATE_RFC850] => l, d-M-y H:i:s T
    [DATE_RFC1036] => D, d M y H:i:s O
    [DATE_RFC1123] => D, d M Y H:i:s O
    [DATE_RFC2822] => D, d M Y H:i:s O
    [DATE_RFC3339] => Y-m-d\TH:i:sP
    [DATE_RSS] => D, d M Y H:i:s O
    [DATE_W3C] => Y-m-d\TH:i:sP
    [SUNFUNCS_RET_TIMESTAMP] => 0
    [SUNFUNCS_RET_STRING] => 1
    [SUNFUNCS_RET_DOUBLE] => 2
    [INPUT_POST] => 0
    [INPUT_GET] => 1
    [INPUT_COOKIE] => 2
    [INPUT_ENV] => 4
    [INPUT_SERVER] => 5
    [INPUT_SESSION] => 6
    [INPUT_REQUEST] => 99
    [FILTER_FLAG_NONE] => 0
    [FILTER_REQUIRE_SCALAR] => 33554432
    [FILTER_REQUIRE_ARRAY] => 16777216
    [FILTER_FORCE_ARRAY] => 67108864
    [FILTER_NULL_ON_FAILURE] => 134217728
    [FILTER_VALIDATE_INT] => 257
    [FILTER_VALIDATE_BOOLEAN] => 258
    [FILTER_VALIDATE_FLOAT] => 259
    [FILTER_VALIDATE_REGEXP] => 272
    [FILTER_VALIDATE_URL] => 273
    [FILTER_VALIDATE_EMAIL] => 274
    [FILTER_VALIDATE_IP] => 275
    [FILTER_VALIDATE_MAC] => 276
    [FILTER_DEFAULT] => 516
    [FILTER_UNSAFE_RAW] => 516
    [FILTER_SANITIZE_STRING] => 513
    [FILTER_SANITIZE_STRIPPED] => 513
    [FILTER_SANITIZE_ENCODED] => 514
    [FILTER_SANITIZE_SPECIAL_CHARS] => 515
    [FILTER_SANITIZE_FULL_SPECIAL_CHARS] => 522
    [FILTER_SANITIZE_EMAIL] => 517
    [FILTER_SANITIZE_URL] => 518
    [FILTER_SANITIZE_NUMBER_INT] => 519
    [FILTER_SANITIZE_NUMBER_FLOAT] => 520
    [FILTER_SANITIZE_MAGIC_QUOTES] => 521
    [FILTER_CALLBACK] => 1024
    [FILTER_FLAG_ALLOW_OCTAL] => 1
    [FILTER_FLAG_ALLOW_HEX] => 2
    [FILTER_FLAG_STRIP_LOW] => 4
    [FILTER_FLAG_STRIP_HIGH] => 8
    [FILTER_FLAG_STRIP_BACKTICK] => 512
    [FILTER_FLAG_ENCODE_LOW] => 16
    [FILTER_FLAG_ENCODE_HIGH] => 32
    [FILTER_FLAG_ENCODE_AMP] => 64
    [FILTER_FLAG_NO_ENCODE_QUOTES] => 128
    [FILTER_FLAG_EMPTY_STRING_NULL] => 256
    [FILTER_FLAG_ALLOW_FRACTION] => 4096
    [FILTER_FLAG_ALLOW_THOUSAND] => 8192
    [FILTER_FLAG_ALLOW_SCIENTIFIC] => 16384
    [FILTER_FLAG_SCHEME_REQUIRED] => 65536
    [FILTER_FLAG_HOST_REQUIRED] => 131072
    [FILTER_FLAG_PATH_REQUIRED] => 262144
    [FILTER_FLAG_QUERY_REQUIRED] => 524288
    [FILTER_FLAG_IPV4] => 1048576
    [FILTER_FLAG_IPV6] => 2097152
    [FILTER_FLAG_NO_RES_RANGE] => 4194304
    [FILTER_FLAG_NO_PRIV_RANGE] => 8388608
    [FTP_ASCII] => 1
    [FTP_TEXT] => 1
    [FTP_BINARY] => 2
    [FTP_IMAGE] => 2
    [FTP_AUTORESUME] => -1
    [FTP_TIMEOUT_SEC] => 0
    [FTP_AUTOSEEK] => 1
    [FTP_FAILED] => 0
    [FTP_FINISHED] => 1
    [FTP_MOREDATA] => 2
    [HASH_HMAC] => 1
    [MHASH_CRC32] => 0
    [MHASH_MD5] => 1
    [MHASH_SHA1] => 2
    [MHASH_HAVAL256] => 3
    [MHASH_RIPEMD160] => 5
    [MHASH_TIGER] => 7
    [MHASH_GOST] => 8
    [MHASH_CRC32B] => 9
    [MHASH_HAVAL224] => 10
    [MHASH_HAVAL192] => 11
    [MHASH_HAVAL160] => 12
    [MHASH_HAVAL128] => 13
    [MHASH_TIGER128] => 14
    [MHASH_TIGER160] => 15
    [MHASH_MD4] => 16
    [MHASH_SHA256] => 17
    [MHASH_ADLER32] => 18
    [MHASH_SHA224] => 19
    [MHASH_SHA512] => 20
    [MHASH_SHA384] => 21
    [MHASH_WHIRLPOOL] => 22
    [MHASH_RIPEMD128] => 23
    [MHASH_RIPEMD256] => 24
    [MHASH_RIPEMD320] => 25
    [MHASH_SNEFRU256] => 27
    [MHASH_MD2] => 28
    [MHASH_FNV132] => 29
    [MHASH_FNV1A32] => 30
    [MHASH_FNV164] => 31
    [MHASH_FNV1A64] => 32
    [MHASH_JOAAT] => 33
    [ICONV_IMPL] => "libiconv"
    [ICONV_VERSION] => 1.14
    [ICONV_MIME_DECODE_STRICT] => 1
    [ICONV_MIME_DECODE_CONTINUE_ON_ERROR] => 2
    [JSON_HEX_TAG] => 1
    [JSON_HEX_AMP] => 2
    [JSON_HEX_APOS] => 4
    [JSON_HEX_QUOT] => 8
    [JSON_FORCE_OBJECT] => 16
    [JSON_NUMERIC_CHECK] => 32
    [JSON_UNESCAPED_SLASHES] => 64
    [JSON_PRETTY_PRINT] => 128
    [JSON_UNESCAPED_UNICODE] => 256
    [JSON_PARTIAL_OUTPUT_ON_ERROR] => 512
    [JSON_ERROR_NONE] => 0
    [JSON_ERROR_DEPTH] => 1
    [JSON_ERROR_STATE_MISMATCH] => 2
    [JSON_ERROR_CTRL_CHAR] => 3
    [JSON_ERROR_SYNTAX] => 4
    [JSON_ERROR_UTF8] => 5
    [JSON_ERROR_RECURSION] => 6
    [JSON_ERROR_INF_OR_NAN] => 7
    [JSON_ERROR_UNSUPPORTED_TYPE] => 8
    [JSON_OBJECT_AS_ARRAY] => 1
    [JSON_BIGINT_AS_STRING] => 2
    [MCRYPT_ENCRYPT] => 0
    [MCRYPT_DECRYPT] => 1
    [MCRYPT_DEV_RANDOM] => 0
    [MCRYPT_DEV_URANDOM] => 1
    [MCRYPT_RAND] => 2
    [MCRYPT_3DES] => tripledes
    [MCRYPT_ARCFOUR_IV] => arcfour-iv
    [MCRYPT_ARCFOUR] => arcfour
    [MCRYPT_BLOWFISH] => blowfish
    [MCRYPT_BLOWFISH_COMPAT] => blowfish-compat
    [MCRYPT_CAST_128] => cast-128
    [MCRYPT_CAST_256] => cast-256
    [MCRYPT_CRYPT] => crypt
    [MCRYPT_DES] => des
    [MCRYPT_ENIGNA] => crypt
    [MCRYPT_GOST] => gost
    [MCRYPT_LOKI97] => loki97
    [MCRYPT_PANAMA] => panama
    [MCRYPT_RC2] => rc2
    [MCRYPT_RIJNDAEL_128] => rijndael-128
    [MCRYPT_RIJNDAEL_192] => rijndael-192
    [MCRYPT_RIJNDAEL_256] => rijndael-256
    [MCRYPT_SAFER64] => safer-sk64
    [MCRYPT_SAFER128] => safer-sk128
    [MCRYPT_SAFERPLUS] => saferplus
    [MCRYPT_SERPENT] => serpent
    [MCRYPT_THREEWAY] => threeway
    [MCRYPT_TRIPLEDES] => tripledes
    [MCRYPT_TWOFISH] => twofish
    [MCRYPT_WAKE] => wake
    [MCRYPT_XTEA] => xtea
    [MCRYPT_IDEA] => idea
    [MCRYPT_MARS] => mars
    [MCRYPT_RC6] => rc6
    [MCRYPT_SKIPJACK] => skipjack
    [MCRYPT_MODE_CBC] => cbc
    [MCRYPT_MODE_CFB] => cfb
    [MCRYPT_MODE_ECB] => ecb
    [MCRYPT_MODE_NOFB] => nofb
    [MCRYPT_MODE_OFB] => ofb
    [MCRYPT_MODE_STREAM] => stream
    [ODBC_TYPE] => Win32
    [ODBC_BINMODE_PASSTHRU] => 0
    [ODBC_BINMODE_RETURN] => 1
    [ODBC_BINMODE_CONVERT] => 2
    [SQL_ODBC_CURSORS] => 110
    [SQL_CUR_USE_DRIVER] => 2
    [SQL_CUR_USE_IF_NEEDED] => 0
    [SQL_CUR_USE_ODBC] => 1
    [SQL_CONCURRENCY] => 7
    [SQL_CONCUR_READ_ONLY] => 1
    [SQL_CONCUR_LOCK] => 2
    [SQL_CONCUR_ROWVER] => 3
    [SQL_CONCUR_VALUES] => 4
    [SQL_CURSOR_TYPE] => 6
    [SQL_CURSOR_FORWARD_ONLY] => 0
    [SQL_CURSOR_KEYSET_DRIVEN] => 1
    [SQL_CURSOR_DYNAMIC] => 2
    [SQL_CURSOR_STATIC] => 3
    [SQL_KEYSET_SIZE] => 8
    [SQL_FETCH_FIRST] => 2
    [SQL_FETCH_NEXT] => 1
    [SQL_CHAR] => 1
    [SQL_VARCHAR] => 12
    [SQL_LONGVARCHAR] => -1
    [SQL_DECIMAL] => 3
    [SQL_NUMERIC] => 2
    [SQL_BIT] => -7
    [SQL_TINYINT] => -6
    [SQL_SMALLINT] => 5
    [SQL_INTEGER] => 4
    [SQL_BIGINT] => -5
    [SQL_REAL] => 7
    [SQL_FLOAT] => 6
    [SQL_DOUBLE] => 8
    [SQL_BINARY] => -2
    [SQL_VARBINARY] => -3
    [SQL_LONGVARBINARY] => -4
    [SQL_DATE] => 9
    [SQL_TIME] => 10
    [SQL_TIMESTAMP] => 11
    [PREG_PATTERN_ORDER] => 1
    [PREG_SET_ORDER] => 2
    [PREG_OFFSET_CAPTURE] => 256
    [PREG_SPLIT_NO_EMPTY] => 1
    [PREG_SPLIT_DELIM_CAPTURE] => 2
    [PREG_SPLIT_OFFSET_CAPTURE] => 4
    [PREG_GREP_INVERT] => 1
    [PREG_NO_ERROR] => 0
    [PREG_INTERNAL_ERROR] => 1
    [PREG_BACKTRACK_LIMIT_ERROR] => 2
    [PREG_RECURSION_LIMIT_ERROR] => 3
    [PREG_BAD_UTF8_ERROR] => 4
    [PREG_BAD_UTF8_OFFSET_ERROR] => 5
    [PCRE_VERSION] => 8.34 2013-12-15
    [PHP_SESSION_DISABLED] => 0
    [PHP_SESSION_NONE] => 1
    [PHP_SESSION_ACTIVE] => 2
    [CONNECTION_ABORTED] => 1
    [CONNECTION_NORMAL] => 0
    [CONNECTION_TIMEOUT] => 2
    [INI_USER] => 1
    [INI_PERDIR] => 2
    [INI_SYSTEM] => 4
    [INI_ALL] => 7
    [INI_SCANNER_NORMAL] => 0
    [INI_SCANNER_RAW] => 1
    [PHP_URL_SCHEME] => 0
    [PHP_URL_HOST] => 1
    [PHP_URL_PORT] => 2
    [PHP_URL_USER] => 3
    [PHP_URL_PASS] => 4
    [PHP_URL_PATH] => 5
    [PHP_URL_QUERY] => 6
    [PHP_URL_FRAGMENT] => 7
    [PHP_QUERY_RFC1738] => 1
    [PHP_QUERY_RFC3986] => 2
    [M_E] => 2.718281828459
    [M_LOG2E] => 1.442695040889
    [M_LOG10E] => 0.43429448190325
    [M_LN2] => 0.69314718055995
    [M_LN10] => 2.302585092994
    [M_PI] => 3.1415926535898
    [M_PI_2] => 1.5707963267949
    [M_PI_4] => 0.78539816339745
    [M_1_PI] => 0.31830988618379
    [M_2_PI] => 0.63661977236758
    [M_SQRTPI] => 1.7724538509055
    [M_2_SQRTPI] => 1.1283791670955
    [M_LNPI] => 1.1447298858494
    [M_EULER] => 0.57721566490153
    [M_SQRT2] => 1.4142135623731
    [M_SQRT1_2] => 0.70710678118655
    [M_SQRT3] => 1.7320508075689
    [INF] => INF
    [NAN] => NAN
    [PHP_ROUND_HALF_UP] => 1
    [PHP_ROUND_HALF_DOWN] => 2
    [PHP_ROUND_HALF_EVEN] => 3
    [PHP_ROUND_HALF_ODD] => 4
    [INFO_GENERAL] => 1
    [INFO_CREDITS] => 2
    [INFO_CONFIGURATION] => 4
    [INFO_MODULES] => 8
    [INFO_ENVIRONMENT] => 16
    [INFO_VARIABLES] => 32
    [INFO_LICENSE] => 64
    [INFO_ALL] => -1
    [CREDITS_GROUP] => 1
    [CREDITS_GENERAL] => 2
    [CREDITS_SAPI] => 4
    [CREDITS_MODULES] => 8
    [CREDITS_DOCS] => 16
    [CREDITS_FULLPAGE] => 32
    [CREDITS_QA] => 64
    [CREDITS_ALL] => -1
    [HTML_SPECIALCHARS] => 0
    [HTML_ENTITIES] => 1
    [ENT_COMPAT] => 2
    [ENT_QUOTES] => 3
    [ENT_NOQUOTES] => 0
    [ENT_IGNORE] => 4
    [ENT_SUBSTITUTE] => 8
    [ENT_DISALLOWED] => 128
    [ENT_HTML401] => 0
    [ENT_XML1] => 16
    [ENT_XHTML] => 32
    [ENT_HTML5] => 48
    [STR_PAD_LEFT] => 0
    [STR_PAD_RIGHT] => 1
    [STR_PAD_BOTH] => 2
    [PATHINFO_DIRNAME] => 1
    [PATHINFO_BASENAME] => 2
    [PATHINFO_EXTENSION] => 4
    [PATHINFO_FILENAME] => 8
    [CHAR_MAX] => 127
    [LC_CTYPE] => 2
    [LC_NUMERIC] => 4
    [LC_TIME] => 5
    [LC_COLLATE] => 1
    [LC_MONETARY] => 3
    [LC_ALL] => 0
    [SEEK_SET] => 0
    [SEEK_CUR] => 1
    [SEEK_END] => 2
    [LOCK_SH] => 1
    [LOCK_EX] => 2
    [LOCK_UN] => 3
    [LOCK_NB] => 4
    [STREAM_NOTIFY_CONNECT] => 2
    [STREAM_NOTIFY_AUTH_REQUIRED] => 3
    [STREAM_NOTIFY_AUTH_RESULT] => 10
    [STREAM_NOTIFY_MIME_TYPE_IS] => 4
    [STREAM_NOTIFY_FILE_SIZE_IS] => 5
    [STREAM_NOTIFY_REDIRECTED] => 6
    [STREAM_NOTIFY_PROGRESS] => 7
    [STREAM_NOTIFY_FAILURE] => 9
    [STREAM_NOTIFY_COMPLETED] => 8
    [STREAM_NOTIFY_RESOLVE] => 1
    [STREAM_NOTIFY_SEVERITY_INFO] => 0
    [STREAM_NOTIFY_SEVERITY_WARN] => 1
    [STREAM_NOTIFY_SEVERITY_ERR] => 2
    [STREAM_FILTER_READ] => 1
    [STREAM_FILTER_WRITE] => 2
    [STREAM_FILTER_ALL] => 3
    [STREAM_CLIENT_PERSISTENT] => 1
    [STREAM_CLIENT_ASYNC_CONNECT] => 2
    [STREAM_CLIENT_CONNECT] => 4
    [STREAM_CRYPTO_METHOD_SSLv2_CLIENT] => 0
    [STREAM_CRYPTO_METHOD_SSLv3_CLIENT] => 1
    [STREAM_CRYPTO_METHOD_SSLv23_CLIENT] => 2
    [STREAM_CRYPTO_METHOD_TLS_CLIENT] => 3
    [STREAM_CRYPTO_METHOD_SSLv2_SERVER] => 4
    [STREAM_CRYPTO_METHOD_SSLv3_SERVER] => 5
    [STREAM_CRYPTO_METHOD_SSLv23_SERVER] => 6
    [STREAM_CRYPTO_METHOD_TLS_SERVER] => 7
    [STREAM_SHUT_RD] => 0
    [STREAM_SHUT_WR] => 1
    [STREAM_SHUT_RDWR] => 2
    [STREAM_PF_INET] => 2
    [STREAM_PF_INET6] => 23
    [STREAM_PF_UNIX] => 1
    [STREAM_IPPROTO_IP] => 0
    [STREAM_SOCK_STREAM] => 1
    [STREAM_SOCK_DGRAM] => 2
    [STREAM_SOCK_RAW] => 3
    [STREAM_SOCK_SEQPACKET] => 5
    [STREAM_SOCK_RDM] => 4
    [STREAM_PEEK] => 2
    [STREAM_OOB] => 1
    [STREAM_SERVER_BIND] => 4
    [STREAM_SERVER_LISTEN] => 8
    [FILE_USE_INCLUDE_PATH] => 1
    [FILE_IGNORE_NEW_LINES] => 2
    [FILE_SKIP_EMPTY_LINES] => 4
    [FILE_APPEND] => 8
    [FILE_NO_DEFAULT_CONTEXT] => 16
    [FILE_TEXT] => 0
    [FILE_BINARY] => 0
    [FNM_NOESCAPE] => 1
    [FNM_PATHNAME] => 2
    [FNM_PERIOD] => 4
    [FNM_CASEFOLD] => 16
    [PSFS_PASS_ON] => 2
    [PSFS_FEED_ME] => 1
    [PSFS_ERR_FATAL] => 0
    [PSFS_FLAG_NORMAL] => 0
    [PSFS_FLAG_FLUSH_INC] => 1
    [PSFS_FLAG_FLUSH_CLOSE] => 2
    [PASSWORD_DEFAULT] => 1
    [PASSWORD_BCRYPT] => 1
    [PASSWORD_BCRYPT_DEFAULT_COST] => 10
    [CRYPT_SALT_LENGTH] => 123
    [CRYPT_STD_DES] => 1
    [CRYPT_EXT_DES] => 1
    [CRYPT_MD5] => 1
    [CRYPT_BLOWFISH] => 1
    [CRYPT_SHA256] => 1
    [CRYPT_SHA512] => 1
    [DIRECTORY_SEPARATOR] => \
    [PATH_SEPARATOR] => ;
    [SCANDIR_SORT_ASCENDING] => 0
    [SCANDIR_SORT_DESCENDING] => 1
    [SCANDIR_SORT_NONE] => 2
    [GLOB_BRACE] => 128
    [GLOB_MARK] => 8
    [GLOB_NOSORT] => 32
    [GLOB_NOCHECK] => 16
    [GLOB_NOESCAPE] => 4096
    [GLOB_ERR] => 4
    [GLOB_ONLYDIR] => 1073741824
    [GLOB_AVAILABLE_FLAGS] => 1073746108
    [LOG_EMERG] => 1
    [LOG_ALERT] => 1
    [LOG_CRIT] => 1
    [LOG_ERR] => 4
    [LOG_WARNING] => 5
    [LOG_NOTICE] => 6
    [LOG_INFO] => 6
    [LOG_DEBUG] => 6
    [LOG_KERN] => 0
    [LOG_USER] => 8
    [LOG_MAIL] => 16
    [LOG_DAEMON] => 24
    [LOG_AUTH] => 32
    [LOG_SYSLOG] => 40
    [LOG_LPR] => 48
    [LOG_NEWS] => 56
    [LOG_UUCP] => 64
    [LOG_CRON] => 72
    [LOG_AUTHPRIV] => 80
    [LOG_PID] => 1
    [LOG_CONS] => 2
    [LOG_ODELAY] => 4
    [LOG_NDELAY] => 8
    [LOG_NOWAIT] => 16
    [LOG_PERROR] => 32
    [EXTR_OVERWRITE] => 0
    [EXTR_SKIP] => 1
    [EXTR_PREFIX_SAME] => 2
    [EXTR_PREFIX_ALL] => 3
    [EXTR_PREFIX_INVALID] => 4
    [EXTR_PREFIX_IF_EXISTS] => 5
    [EXTR_IF_EXISTS] => 6
    [EXTR_REFS] => 256
    [SORT_ASC] => 4
    [SORT_DESC] => 3
    [SORT_REGULAR] => 0
    [SORT_NUMERIC] => 1
    [SORT_STRING] => 2
    [SORT_LOCALE_STRING] => 5
    [SORT_NATURAL] => 6
    [SORT_FLAG_CASE] => 8
    [CASE_LOWER] => 0
    [CASE_UPPER] => 1
    [COUNT_NORMAL] => 0
    [COUNT_RECURSIVE] => 1
    [ASSERT_ACTIVE] => 1
    [ASSERT_CALLBACK] => 2
    [ASSERT_BAIL] => 3
    [ASSERT_WARNING] => 4
    [ASSERT_QUIET_EVAL] => 5
    [STREAM_USE_PATH] => 1
    [STREAM_IGNORE_URL] => 2
    [STREAM_REPORT_ERRORS] => 8
    [STREAM_MUST_SEEK] => 16
    [STREAM_URL_STAT_LINK] => 1
    [STREAM_URL_STAT_QUIET] => 2
    [STREAM_MKDIR_RECURSIVE] => 1
    [STREAM_IS_URL] => 1
    [STREAM_OPTION_BLOCKING] => 1
    [STREAM_OPTION_READ_TIMEOUT] => 4
    [STREAM_OPTION_READ_BUFFER] => 2
    [STREAM_OPTION_WRITE_BUFFER] => 3
    [STREAM_BUFFER_NONE] => 0
    [STREAM_BUFFER_LINE] => 1
    [STREAM_BUFFER_FULL] => 2
    [STREAM_CAST_AS_STREAM] => 0
    [STREAM_CAST_FOR_SELECT] => 3
    [STREAM_META_TOUCH] => 1
    [STREAM_META_OWNER] => 3
    [STREAM_META_OWNER_NAME] => 2
    [STREAM_META_GROUP] => 5
    [STREAM_META_GROUP_NAME] => 4
    [STREAM_META_ACCESS] => 6
    [IMAGETYPE_GIF] => 1
    [IMAGETYPE_JPEG] => 2
    [IMAGETYPE_PNG] => 3
    [IMAGETYPE_SWF] => 4
    [IMAGETYPE_PSD] => 5
    [IMAGETYPE_BMP] => 6
    [IMAGETYPE_TIFF_II] => 7
    [IMAGETYPE_TIFF_MM] => 8
    [IMAGETYPE_JPC] => 9
    [IMAGETYPE_JP2] => 10
    [IMAGETYPE_JPX] => 11
    [IMAGETYPE_JB2] => 12
    [IMAGETYPE_SWC] => 13
    [IMAGETYPE_IFF] => 14
    [IMAGETYPE_WBMP] => 15
    [IMAGETYPE_JPEG2000] => 9
    [IMAGETYPE_XBM] => 16
    [IMAGETYPE_ICO] => 17
    [IMAGETYPE_UNKNOWN] => 0
    [IMAGETYPE_COUNT] => 18
    [DNS_A] => 1
    [DNS_NS] => 2
    [DNS_CNAME] => 16
    [DNS_SOA] => 32
    [DNS_PTR] => 2048
    [DNS_HINFO] => 4096
    [DNS_MX] => 16384
    [DNS_TXT] => 32768
    [DNS_SRV] => 33554432
    [DNS_NAPTR] => 67108864
    [DNS_AAAA] => 134217728
    [DNS_A6] => 16777216
    [DNS_ANY] => 268435456
    [DNS_ALL] => 251713587
    [T_REQUIRE_ONCE] => 258
    [T_REQUIRE] => 259
    [T_EVAL] => 260
    [T_INCLUDE_ONCE] => 261
    [T_INCLUDE] => 262
    [T_LOGICAL_OR] => 263
    [T_LOGICAL_XOR] => 264
    [T_LOGICAL_AND] => 265
    [T_PRINT] => 266
    [T_SR_EQUAL] => 268
    [T_SL_EQUAL] => 269
    [T_XOR_EQUAL] => 270
    [T_OR_EQUAL] => 271
    [T_AND_EQUAL] => 272
    [T_MOD_EQUAL] => 273
    [T_CONCAT_EQUAL] => 274
    [T_DIV_EQUAL] => 275
    [T_MUL_EQUAL] => 276
    [T_MINUS_EQUAL] => 277
    [T_PLUS_EQUAL] => 278
    [T_BOOLEAN_OR] => 279
    [T_BOOLEAN_AND] => 280
    [T_IS_NOT_IDENTICAL] => 281
    [T_IS_IDENTICAL] => 282
    [T_IS_NOT_EQUAL] => 283
    [T_IS_EQUAL] => 284
    [T_IS_GREATER_OR_EQUAL] => 285
    [T_IS_SMALLER_OR_EQUAL] => 286
    [T_SR] => 287
    [T_SL] => 288
    [T_INSTANCEOF] => 289
    [T_UNSET_CAST] => 290
    [T_BOOL_CAST] => 291
    [T_OBJECT_CAST] => 292
    [T_ARRAY_CAST] => 293
    [T_STRING_CAST] => 294
    [T_DOUBLE_CAST] => 295
    [T_INT_CAST] => 296
    [T_DEC] => 297
    [T_INC] => 298
    [T_CLONE] => 299
    [T_NEW] => 300
    [T_EXIT] => 301
    [T_IF] => 302
    [T_ELSEIF] => 303
    [T_ELSE] => 304
    [T_ENDIF] => 305
    [T_LNUMBER] => 306
    [T_DNUMBER] => 307
    [T_STRING] => 308
    [T_STRING_VARNAME] => 309
    [T_VARIABLE] => 310
    [T_NUM_STRING] => 311
    [T_INLINE_HTML] => 312
    [T_CHARACTER] => 313
    [T_BAD_CHARACTER] => 314
    [T_ENCAPSED_AND_WHITESPACE] => 315
    [T_CONSTANT_ENCAPSED_STRING] => 316
    [T_ECHO] => 317
    [T_DO] => 318
    [T_WHILE] => 319
    [T_ENDWHILE] => 320
    [T_FOR] => 321
    [T_ENDFOR] => 322
    [T_FOREACH] => 323
    [T_ENDFOREACH] => 324
    [T_DECLARE] => 325
    [T_ENDDECLARE] => 326
    [T_AS] => 327
    [T_SWITCH] => 328
    [T_ENDSWITCH] => 329
    [T_CASE] => 330
    [T_DEFAULT] => 331
    [T_BREAK] => 332
    [T_CONTINUE] => 333
    [T_GOTO] => 334
    [T_FUNCTION] => 335
    [T_CONST] => 336
    [T_RETURN] => 337
    [T_YIELD] => 267
    [T_TRY] => 338
    [T_CATCH] => 339
    [T_FINALLY] => 340
    [T_THROW] => 341
    [T_USE] => 342
    [T_INSTEADOF] => 343
    [T_GLOBAL] => 344
    [T_PUBLIC] => 345
    [T_PROTECTED] => 346
    [T_PRIVATE] => 347
    [T_FINAL] => 348
    [T_ABSTRACT] => 349
    [T_STATIC] => 350
    [T_VAR] => 351
    [T_UNSET] => 352
    [T_ISSET] => 353
    [T_EMPTY] => 354
    [T_HALT_COMPILER] => 355
    [T_CLASS] => 356
    [T_TRAIT] => 357
    [T_INTERFACE] => 358
    [T_EXTENDS] => 359
    [T_IMPLEMENTS] => 360
    [T_OBJECT_OPERATOR] => 361
    [T_DOUBLE_ARROW] => 362
    [T_LIST] => 363
    [T_ARRAY] => 364
    [T_CALLABLE] => 365
    [T_CLASS_C] => 366
    [T_TRAIT_C] => 367
    [T_METHOD_C] => 368
    [T_FUNC_C] => 369
    [T_LINE] => 370
    [T_FILE] => 371
    [T_COMMENT] => 372
    [T_DOC_COMMENT] => 373
    [T_OPEN_TAG] => 374
    [T_OPEN_TAG_WITH_ECHO] => 375
    [T_CLOSE_TAG] => 376
    [T_WHITESPACE] => 377
    [T_START_HEREDOC] => 378
    [T_END_HEREDOC] => 379
    [T_DOLLAR_OPEN_CURLY_BRACES] => 380
    [T_CURLY_OPEN] => 381
    [T_PAAMAYIM_NEKUDOTAYIM] => 382
    [T_NAMESPACE] => 383
    [T_NS_C] => 384
    [T_DIR] => 385
    [T_NS_SEPARATOR] => 386
    [T_DOUBLE_COLON] => 382
    [FORCE_GZIP] => 31
    [FORCE_DEFLATE] => 15
    [ZLIB_ENCODING_RAW] => -15
    [ZLIB_ENCODING_GZIP] => 31
    [ZLIB_ENCODING_DEFLATE] => 15
    [LIBXML_VERSION] => 20901
    [LIBXML_DOTTED_VERSION] => 2.9.1
    [LIBXML_LOADED_VERSION] => 20901
    [LIBXML_NOENT] => 2
    [LIBXML_DTDLOAD] => 4
    [LIBXML_DTDATTR] => 8
    [LIBXML_DTDVALID] => 16
    [LIBXML_NOERROR] => 32
    [LIBXML_NOWARNING] => 64
    [LIBXML_NOBLANKS] => 256
    [LIBXML_XINCLUDE] => 1024
    [LIBXML_NSCLEAN] => 8192
    [LIBXML_NOCDATA] => 16384
    [LIBXML_NONET] => 2048
    [LIBXML_PEDANTIC] => 128
    [LIBXML_COMPACT] => 65536
    [LIBXML_NOXMLDECL] => 2
    [LIBXML_PARSEHUGE] => 524288
    [LIBXML_NOEMPTYTAG] => 4
    [LIBXML_SCHEMA_CREATE] => 1
    [LIBXML_HTML_NOIMPLIED] => 8192
    [LIBXML_HTML_NODEFDTD] => 4
    [LIBXML_ERR_NONE] => 0
    [LIBXML_ERR_WARNING] => 1
    [LIBXML_ERR_ERROR] => 2
    [LIBXML_ERR_FATAL] => 3
    [XML_ELEMENT_NODE] => 1
    [XML_ATTRIBUTE_NODE] => 2
    [XML_TEXT_NODE] => 3
    [XML_CDATA_SECTION_NODE] => 4
    [XML_ENTITY_REF_NODE] => 5
    [XML_ENTITY_NODE] => 6
    [XML_PI_NODE] => 7
    [XML_COMMENT_NODE] => 8
    [XML_DOCUMENT_NODE] => 9
    [XML_DOCUMENT_TYPE_NODE] => 10
    [XML_DOCUMENT_FRAG_NODE] => 11
    [XML_NOTATION_NODE] => 12
    [XML_HTML_DOCUMENT_NODE] => 13
    [XML_DTD_NODE] => 14
    [XML_ELEMENT_DECL_NODE] => 15
    [XML_ATTRIBUTE_DECL_NODE] => 16
    [XML_ENTITY_DECL_NODE] => 17
    [XML_NAMESPACE_DECL_NODE] => 18
    [XML_LOCAL_NAMESPACE] => 18
    [XML_ATTRIBUTE_CDATA] => 1
    [XML_ATTRIBUTE_ID] => 2
    [XML_ATTRIBUTE_IDREF] => 3
    [XML_ATTRIBUTE_IDREFS] => 4
    [XML_ATTRIBUTE_ENTITY] => 6
    [XML_ATTRIBUTE_NMTOKEN] => 7
    [XML_ATTRIBUTE_NMTOKENS] => 8
    [XML_ATTRIBUTE_ENUMERATION] => 9
    [XML_ATTRIBUTE_NOTATION] => 10
    [DOM_PHP_ERR] => 0
    [DOM_INDEX_SIZE_ERR] => 1
    [DOMSTRING_SIZE_ERR] => 2
    [DOM_HIERARCHY_REQUEST_ERR] => 3
    [DOM_WRONG_DOCUMENT_ERR] => 4
    [DOM_INVALID_CHARACTER_ERR] => 5
    [DOM_NO_DATA_ALLOWED_ERR] => 6
    [DOM_NO_MODIFICATION_ALLOWED_ERR] => 7
    [DOM_NOT_FOUND_ERR] => 8
    [DOM_NOT_SUPPORTED_ERR] => 9
    [DOM_INUSE_ATTRIBUTE_ERR] => 10
    [DOM_INVALID_STATE_ERR] => 11
    [DOM_SYNTAX_ERR] => 12
    [DOM_INVALID_MODIFICATION_ERR] => 13
    [DOM_NAMESPACE_ERR] => 14
    [DOM_INVALID_ACCESS_ERR] => 15
    [DOM_VALIDATION_ERR] => 16
    [XML_ERROR_NONE] => 0
    [XML_ERROR_NO_MEMORY] => 1
    [XML_ERROR_SYNTAX] => 2
    [XML_ERROR_NO_ELEMENTS] => 3
    [XML_ERROR_INVALID_TOKEN] => 4
    [XML_ERROR_UNCLOSED_TOKEN] => 5
    [XML_ERROR_PARTIAL_CHAR] => 6
    [XML_ERROR_TAG_MISMATCH] => 7
    [XML_ERROR_DUPLICATE_ATTRIBUTE] => 8
    [XML_ERROR_JUNK_AFTER_DOC_ELEMENT] => 9
    [XML_ERROR_PARAM_ENTITY_REF] => 10
    [XML_ERROR_UNDEFINED_ENTITY] => 11
    [XML_ERROR_RECURSIVE_ENTITY_REF] => 12
    [XML_ERROR_ASYNC_ENTITY] => 13
    [XML_ERROR_BAD_CHAR_REF] => 14
    [XML_ERROR_BINARY_ENTITY_REF] => 15
    [XML_ERROR_ATTRIBUTE_EXTERNAL_ENTITY_REF] => 16
    [XML_ERROR_MISPLACED_XML_PI] => 17
    [XML_ERROR_UNKNOWN_ENCODING] => 18
    [XML_ERROR_INCORRECT_ENCODING] => 19
    [XML_ERROR_UNCLOSED_CDATA_SECTION] => 20
    [XML_ERROR_EXTERNAL_ENTITY_HANDLING] => 21
    [XML_OPTION_CASE_FOLDING] => 1
    [XML_OPTION_TARGET_ENCODING] => 2
    [XML_OPTION_SKIP_TAGSTART] => 3
    [XML_OPTION_SKIP_WHITE] => 4
    [XML_SAX_IMPL] => libxml
    [CURLOPT_AUTOREFERER] => 58
    [CURLOPT_BINARYTRANSFER] => 19914
    [CURLOPT_BUFFERSIZE] => 98
    [CURLOPT_CAINFO] => 10065
    [CURLOPT_CAPATH] => 10097
    [CURLOPT_CLOSEPOLICY] => 72
    [CURLOPT_CONNECTTIMEOUT] => 78
    [CURLOPT_COOKIE] => 10022
    [CURLOPT_COOKIEFILE] => 10031
    [CURLOPT_COOKIEJAR] => 10082
    [CURLOPT_COOKIESESSION] => 96
    [CURLOPT_CRLF] => 27
    [CURLOPT_CUSTOMREQUEST] => 10036
    [CURLOPT_DNS_CACHE_TIMEOUT] => 92
    [CURLOPT_DNS_USE_GLOBAL_CACHE] => 91
    [CURLOPT_EGDSOCKET] => 10077
    [CURLOPT_ENCODING] => 10102
    [CURLOPT_FAILONERROR] => 45
    [CURLOPT_FILE] => 10001
    [CURLOPT_FILETIME] => 69
    [CURLOPT_FOLLOWLOCATION] => 52
    [CURLOPT_FORBID_REUSE] => 75
    [CURLOPT_FRESH_CONNECT] => 74
    [CURLOPT_FTPAPPEND] => 50
    [CURLOPT_FTPLISTONLY] => 48
    [CURLOPT_FTPPORT] => 10017
    [CURLOPT_FTP_USE_EPRT] => 106
    [CURLOPT_FTP_USE_EPSV] => 85
    [CURLOPT_HEADER] => 42
    [CURLOPT_HEADERFUNCTION] => 20079
    [CURLOPT_HTTP200ALIASES] => 10104
    [CURLOPT_HTTPGET] => 80
    [CURLOPT_HTTPHEADER] => 10023
    [CURLOPT_HTTPPROXYTUNNEL] => 61
    [CURLOPT_HTTP_VERSION] => 84
    [CURLOPT_INFILE] => 10009
    [CURLOPT_INFILESIZE] => 14
    [CURLOPT_INTERFACE] => 10062
    [CURLOPT_KRB4LEVEL] => 10063
    [CURLOPT_LOW_SPEED_LIMIT] => 19
    [CURLOPT_LOW_SPEED_TIME] => 20
    [CURLOPT_MAXCONNECTS] => 71
    [CURLOPT_MAXREDIRS] => 68
    [CURLOPT_NETRC] => 51
    [CURLOPT_NOBODY] => 44
    [CURLOPT_NOPROGRESS] => 43
    [CURLOPT_NOSIGNAL] => 99
    [CURLOPT_PORT] => 3
    [CURLOPT_POST] => 47
    [CURLOPT_POSTFIELDS] => 10015
    [CURLOPT_POSTQUOTE] => 10039
    [CURLOPT_PREQUOTE] => 10093
    [CURLOPT_PRIVATE] => 10103
    [CURLOPT_PROGRESSFUNCTION] => 20056
    [CURLOPT_PROXY] => 10004
    [CURLOPT_PROXYPORT] => 59
    [CURLOPT_PROXYTYPE] => 101
    [CURLOPT_PROXYUSERPWD] => 10006
    [CURLOPT_PUT] => 54
    [CURLOPT_QUOTE] => 10028
    [CURLOPT_RANDOM_FILE] => 10076
    [CURLOPT_RANGE] => 10007
    [CURLOPT_READDATA] => 10009
    [CURLOPT_READFUNCTION] => 20012
    [CURLOPT_REFERER] => 10016
    [CURLOPT_RESUME_FROM] => 21
    [CURLOPT_RETURNTRANSFER] => 19913
    [CURLOPT_SHARE] => 10100
    [CURLOPT_SSLCERT] => 10025
    [CURLOPT_SSLCERTPASSWD] => 10026
    [CURLOPT_SSLCERTTYPE] => 10086
    [CURLOPT_SSLENGINE] => 10089
    [CURLOPT_SSLENGINE_DEFAULT] => 90
    [CURLOPT_SSLKEY] => 10087
    [CURLOPT_SSLKEYPASSWD] => 10026
    [CURLOPT_SSLKEYTYPE] => 10088
    [CURLOPT_SSLVERSION] => 32
    [CURLOPT_SSL_CIPHER_LIST] => 10083
    [CURLOPT_SSL_VERIFYHOST] => 81
    [CURLOPT_SSL_VERIFYPEER] => 64
    [CURLOPT_STDERR] => 10037
    [CURLOPT_TELNETOPTIONS] => 10070
    [CURLOPT_TIMECONDITION] => 33
    [CURLOPT_TIMEOUT] => 13
    [CURLOPT_TIMEVALUE] => 34
    [CURLOPT_TRANSFERTEXT] => 53
    [CURLOPT_UNRESTRICTED_AUTH] => 105
    [CURLOPT_UPLOAD] => 46
    [CURLOPT_URL] => 10002
    [CURLOPT_USERAGENT] => 10018
    [CURLOPT_USERPWD] => 10005
    [CURLOPT_VERBOSE] => 41
    [CURLOPT_WRITEFUNCTION] => 20011
    [CURLOPT_WRITEHEADER] => 10029
    [CURLCLOSEPOLICY_CALLBACK] => 5
    [CURLCLOSEPOLICY_LEAST_RECENTLY_USED] => 2
    [CURLCLOSEPOLICY_LEAST_TRAFFIC] => 3
    [CURLCLOSEPOLICY_OLDEST] => 1
    [CURLCLOSEPOLICY_SLOWEST] => 4
    [CURLE_ABORTED_BY_CALLBACK] => 42
    [CURLE_BAD_CALLING_ORDER] => 44
    [CURLE_BAD_CONTENT_ENCODING] => 61
    [CURLE_BAD_DOWNLOAD_RESUME] => 36
    [CURLE_BAD_FUNCTION_ARGUMENT] => 43
    [CURLE_BAD_PASSWORD_ENTERED] => 46
    [CURLE_COULDNT_CONNECT] => 7
    [CURLE_COULDNT_RESOLVE_HOST] => 6
    [CURLE_COULDNT_RESOLVE_PROXY] => 5
    [CURLE_FAILED_INIT] => 2
    [CURLE_FILE_COULDNT_READ_FILE] => 37
    [CURLE_FTP_ACCESS_DENIED] => 9
    [CURLE_FTP_BAD_DOWNLOAD_RESUME] => 36
    [CURLE_FTP_CANT_GET_HOST] => 15
    [CURLE_FTP_CANT_RECONNECT] => 16
    [CURLE_FTP_COULDNT_GET_SIZE] => 32
    [CURLE_FTP_COULDNT_RETR_FILE] => 19
    [CURLE_FTP_COULDNT_SET_ASCII] => 29
    [CURLE_FTP_COULDNT_SET_BINARY] => 17
    [CURLE_FTP_COULDNT_STOR_FILE] => 25
    [CURLE_FTP_COULDNT_USE_REST] => 31
    [CURLE_FTP_PARTIAL_FILE] => 18
    [CURLE_FTP_PORT_FAILED] => 30
    [CURLE_FTP_QUOTE_ERROR] => 21
    [CURLE_FTP_USER_PASSWORD_INCORRECT] => 10
    [CURLE_FTP_WEIRD_227_FORMAT] => 14
    [CURLE_FTP_WEIRD_PASS_REPLY] => 11
    [CURLE_FTP_WEIRD_PASV_REPLY] => 13
    [CURLE_FTP_WEIRD_SERVER_REPLY] => 8
    [CURLE_FTP_WEIRD_USER_REPLY] => 12
    [CURLE_FTP_WRITE_ERROR] => 20
    [CURLE_FUNCTION_NOT_FOUND] => 41
    [CURLE_GOT_NOTHING] => 52
    [CURLE_HTTP_NOT_FOUND] => 22
    [CURLE_HTTP_PORT_FAILED] => 45
    [CURLE_HTTP_POST_ERROR] => 34
    [CURLE_HTTP_RANGE_ERROR] => 33
    [CURLE_HTTP_RETURNED_ERROR] => 22
    [CURLE_LDAP_CANNOT_BIND] => 38
    [CURLE_LDAP_SEARCH_FAILED] => 39
    [CURLE_LIBRARY_NOT_FOUND] => 40
    [CURLE_MALFORMAT_USER] => 24
    [CURLE_OBSOLETE] => 50
    [CURLE_OK] => 0
    [CURLE_OPERATION_TIMEDOUT] => 28
    [CURLE_OPERATION_TIMEOUTED] => 28
    [CURLE_OUT_OF_MEMORY] => 27
    [CURLE_PARTIAL_FILE] => 18
    [CURLE_READ_ERROR] => 26
    [CURLE_RECV_ERROR] => 56
    [CURLE_SEND_ERROR] => 55
    [CURLE_SHARE_IN_USE] => 57
    [CURLE_SSL_CACERT] => 60
    [CURLE_SSL_CERTPROBLEM] => 58
    [CURLE_SSL_CIPHER] => 59
    [CURLE_SSL_CONNECT_ERROR] => 35
    [CURLE_SSL_ENGINE_NOTFOUND] => 53
    [CURLE_SSL_ENGINE_SETFAILED] => 54
    [CURLE_SSL_PEER_CERTIFICATE] => 51
    [CURLE_TELNET_OPTION_SYNTAX] => 49
    [CURLE_TOO_MANY_REDIRECTS] => 47
    [CURLE_UNKNOWN_TELNET_OPTION] => 48
    [CURLE_UNSUPPORTED_PROTOCOL] => 1
    [CURLE_URL_MALFORMAT] => 3
    [CURLE_URL_MALFORMAT_USER] => 4
    [CURLE_WRITE_ERROR] => 23
    [CURLINFO_CONNECT_TIME] => 3145733
    [CURLINFO_CONTENT_LENGTH_DOWNLOAD] => 3145743
    [CURLINFO_CONTENT_LENGTH_UPLOAD] => 3145744
    [CURLINFO_CONTENT_TYPE] => 1048594
    [CURLINFO_EFFECTIVE_URL] => 1048577
    [CURLINFO_FILETIME] => 2097166
    [CURLINFO_HEADER_OUT] => 2
    [CURLINFO_HEADER_SIZE] => 2097163
    [CURLINFO_HTTP_CODE] => 2097154
    [CURLINFO_LASTONE] => 43
    [CURLINFO_NAMELOOKUP_TIME] => 3145732
    [CURLINFO_PRETRANSFER_TIME] => 3145734
    [CURLINFO_PRIVATE] => 1048597
    [CURLINFO_REDIRECT_COUNT] => 2097172
    [CURLINFO_REDIRECT_TIME] => 3145747
    [CURLINFO_REQUEST_SIZE] => 2097164
    [CURLINFO_SIZE_DOWNLOAD] => 3145736
    [CURLINFO_SIZE_UPLOAD] => 3145735
    [CURLINFO_SPEED_DOWNLOAD] => 3145737
    [CURLINFO_SPEED_UPLOAD] => 3145738
    [CURLINFO_SSL_VERIFYRESULT] => 2097165
    [CURLINFO_STARTTRANSFER_TIME] => 3145745
    [CURLINFO_TOTAL_TIME] => 3145731
    [CURLMSG_DONE] => 1
    [CURLVERSION_NOW] => 3
    [CURLM_BAD_EASY_HANDLE] => 2
    [CURLM_BAD_HANDLE] => 1
    [CURLM_CALL_MULTI_PERFORM] => -1
    [CURLM_INTERNAL_ERROR] => 4
    [CURLM_OK] => 0
    [CURLM_OUT_OF_MEMORY] => 3
    [CURLPROXY_HTTP] => 0
    [CURLPROXY_SOCKS4] => 4
    [CURLPROXY_SOCKS5] => 5
    [CURLSHOPT_NONE] => 0
    [CURLSHOPT_SHARE] => 1
    [CURLSHOPT_UNSHARE] => 2
    [CURL_HTTP_VERSION_1_0] => 1
    [CURL_HTTP_VERSION_1_1] => 2
    [CURL_HTTP_VERSION_NONE] => 0
    [CURL_LOCK_DATA_COOKIE] => 2
    [CURL_LOCK_DATA_DNS] => 3
    [CURL_LOCK_DATA_SSL_SESSION] => 4
    [CURL_NETRC_IGNORED] => 0
    [CURL_NETRC_OPTIONAL] => 1
    [CURL_NETRC_REQUIRED] => 2
    [CURL_SSLVERSION_DEFAULT] => 0
    [CURL_SSLVERSION_SSLv2] => 2
    [CURL_SSLVERSION_SSLv3] => 3
    [CURL_SSLVERSION_TLSv1] => 1
    [CURL_TIMECOND_IFMODSINCE] => 1
    [CURL_TIMECOND_IFUNMODSINCE] => 2
    [CURL_TIMECOND_LASTMOD] => 3
    [CURL_TIMECOND_NONE] => 0
    [CURL_VERSION_IPV6] => 1
    [CURL_VERSION_KERBEROS4] => 2
    [CURL_VERSION_LIBZ] => 8
    [CURL_VERSION_SSL] => 4
    [CURLOPT_HTTPAUTH] => 107
    [CURLAUTH_ANY] => -17
    [CURLAUTH_ANYSAFE] => -18
    [CURLAUTH_BASIC] => 1
    [CURLAUTH_DIGEST] => 2
    [CURLAUTH_GSSNEGOTIATE] => 4
    [CURLAUTH_NONE] => 0
    [CURLAUTH_NTLM] => 8
    [CURLINFO_HTTP_CONNECTCODE] => 2097174
    [CURLOPT_FTP_CREATE_MISSING_DIRS] => 110
    [CURLOPT_PROXYAUTH] => 111
    [CURLE_FILESIZE_EXCEEDED] => 63
    [CURLE_LDAP_INVALID_URL] => 62
    [CURLINFO_HTTPAUTH_AVAIL] => 2097175
    [CURLINFO_RESPONSE_CODE] => 2097154
    [CURLINFO_PROXYAUTH_AVAIL] => 2097176
    [CURLOPT_FTP_RESPONSE_TIMEOUT] => 112
    [CURLOPT_IPRESOLVE] => 113
    [CURLOPT_MAXFILESIZE] => 114
    [CURL_IPRESOLVE_V4] => 1
    [CURL_IPRESOLVE_V6] => 2
    [CURL_IPRESOLVE_WHATEVER] => 0
    [CURLE_FTP_SSL_FAILED] => 64
    [CURLFTPSSL_ALL] => 3
    [CURLFTPSSL_CONTROL] => 2
    [CURLFTPSSL_NONE] => 0
    [CURLFTPSSL_TRY] => 1
    [CURLOPT_FTP_SSL] => 119
    [CURLOPT_NETRC_FILE] => 10118
    [CURLFTPAUTH_DEFAULT] => 0
    [CURLFTPAUTH_SSL] => 1
    [CURLFTPAUTH_TLS] => 2
    [CURLOPT_FTPSSLAUTH] => 129
    [CURLOPT_FTP_ACCOUNT] => 10134
    [CURLOPT_TCP_NODELAY] => 121
    [CURLINFO_OS_ERRNO] => 2097177
    [CURLINFO_NUM_CONNECTS] => 2097178
    [CURLINFO_SSL_ENGINES] => 4194331
    [CURLINFO_COOKIELIST] => 4194332
    [CURLOPT_COOKIELIST] => 10135
    [CURLOPT_IGNORE_CONTENT_LENGTH] => 136
    [CURLOPT_FTP_SKIP_PASV_IP] => 137
    [CURLOPT_FTP_FILEMETHOD] => 138
    [CURLOPT_CONNECT_ONLY] => 141
    [CURLOPT_LOCALPORT] => 139
    [CURLOPT_LOCALPORTRANGE] => 140
    [CURLFTPMETHOD_MULTICWD] => 1
    [CURLFTPMETHOD_NOCWD] => 2
    [CURLFTPMETHOD_SINGLECWD] => 3
    [CURLINFO_FTP_ENTRY_PATH] => 1048606
    [CURLOPT_FTP_ALTERNATIVE_TO_USER] => 10147
    [CURLOPT_MAX_RECV_SPEED_LARGE] => 30146
    [CURLOPT_MAX_SEND_SPEED_LARGE] => 30145
    [CURLOPT_SSL_SESSIONID_CACHE] => 150
    [CURLMOPT_PIPELINING] => 3
    [CURLE_SSH] => 79
    [CURLOPT_FTP_SSL_CCC] => 154
    [CURLOPT_SSH_AUTH_TYPES] => 151
    [CURLOPT_SSH_PRIVATE_KEYFILE] => 10153
    [CURLOPT_SSH_PUBLIC_KEYFILE] => 10152
    [CURLFTPSSL_CCC_ACTIVE] => 2
    [CURLFTPSSL_CCC_NONE] => 0
    [CURLFTPSSL_CCC_PASSIVE] => 1
    [CURLOPT_CONNECTTIMEOUT_MS] => 156
    [CURLOPT_HTTP_CONTENT_DECODING] => 158
    [CURLOPT_HTTP_TRANSFER_DECODING] => 157
    [CURLOPT_TIMEOUT_MS] => 155
    [CURLMOPT_MAXCONNECTS] => 6
    [CURLOPT_KRBLEVEL] => 10063
    [CURLOPT_NEW_DIRECTORY_PERMS] => 160
    [CURLOPT_NEW_FILE_PERMS] => 159
    [CURLOPT_APPEND] => 50
    [CURLOPT_DIRLISTONLY] => 48
    [CURLOPT_USE_SSL] => 119
    [CURLUSESSL_ALL] => 3
    [CURLUSESSL_CONTROL] => 2
    [CURLUSESSL_NONE] => 0
    [CURLUSESSL_TRY] => 1
    [CURLOPT_SSH_HOST_PUBLIC_KEY_MD5] => 10162
    [CURLOPT_PROXY_TRANSFER_MODE] => 166
    [CURLPAUSE_ALL] => 5
    [CURLPAUSE_CONT] => 0
    [CURLPAUSE_RECV] => 1
    [CURLPAUSE_RECV_CONT] => 0
    [CURLPAUSE_SEND] => 4
    [CURLPAUSE_SEND_CONT] => 0
    [CURL_READFUNC_PAUSE] => 268435457
    [CURL_WRITEFUNC_PAUSE] => 268435457
    [CURLINFO_REDIRECT_URL] => 1048607
    [CURLINFO_APPCONNECT_TIME] => 3145761
    [CURLINFO_PRIMARY_IP] => 1048608
    [CURLOPT_ADDRESS_SCOPE] => 171
    [CURLOPT_CRLFILE] => 10169
    [CURLOPT_ISSUERCERT] => 10170
    [CURLOPT_KEYPASSWD] => 10026
    [CURLSSH_AUTH_ANY] => -1
    [CURLSSH_AUTH_DEFAULT] => -1
    [CURLSSH_AUTH_HOST] => 4
    [CURLSSH_AUTH_KEYBOARD] => 8
    [CURLSSH_AUTH_NONE] => 0
    [CURLSSH_AUTH_PASSWORD] => 2
    [CURLSSH_AUTH_PUBLICKEY] => 1
    [CURLINFO_CERTINFO] => 4194338
    [CURLOPT_CERTINFO] => 172
    [CURLOPT_PASSWORD] => 10174
    [CURLOPT_POSTREDIR] => 161
    [CURLOPT_PROXYPASSWORD] => 10176
    [CURLOPT_PROXYUSERNAME] => 10175
    [CURLOPT_USERNAME] => 10173
    [CURLAUTH_DIGEST_IE] => 16
    [CURLINFO_CONDITION_UNMET] => 2097187
    [CURLOPT_NOPROXY] => 10177
    [CURLOPT_PROTOCOLS] => 181
    [CURLOPT_REDIR_PROTOCOLS] => 182
    [CURLOPT_SOCKS5_GSSAPI_NEC] => 180
    [CURLOPT_SOCKS5_GSSAPI_SERVICE] => 10179
    [CURLOPT_TFTP_BLKSIZE] => 178
    [CURLPROTO_ALL] => -1
    [CURLPROTO_DICT] => 512
    [CURLPROTO_FILE] => 1024
    [CURLPROTO_FTP] => 4
    [CURLPROTO_FTPS] => 8
    [CURLPROTO_HTTP] => 1
    [CURLPROTO_HTTPS] => 2
    [CURLPROTO_LDAP] => 128
    [CURLPROTO_LDAPS] => 256
    [CURLPROTO_SCP] => 16
    [CURLPROTO_SFTP] => 32
    [CURLPROTO_TELNET] => 64
    [CURLPROTO_TFTP] => 2048
    [CURLOPT_SSH_KNOWNHOSTS] => 10183
    [CURLINFO_RTSP_CLIENT_CSEQ] => 2097189
    [CURLINFO_RTSP_CSEQ_RECV] => 2097191
    [CURLINFO_RTSP_SERVER_CSEQ] => 2097190
    [CURLINFO_RTSP_SESSION_ID] => 1048612
    [CURLOPT_FTP_USE_PRET] => 188
    [CURLOPT_MAIL_FROM] => 10186
    [CURLOPT_MAIL_RCPT] => 10187
    [CURLOPT_RTSP_CLIENT_CSEQ] => 193
    [CURLOPT_RTSP_REQUEST] => 189
    [CURLOPT_RTSP_SERVER_CSEQ] => 194
    [CURLOPT_RTSP_SESSION_ID] => 10190
    [CURLOPT_RTSP_STREAM_URI] => 10191
    [CURLOPT_RTSP_TRANSPORT] => 10192
    [CURLPROTO_IMAP] => 4096
    [CURLPROTO_IMAPS] => 8192
    [CURLPROTO_POP3] => 16384
    [CURLPROTO_POP3S] => 32768
    [CURLPROTO_RTSP] => 262144
    [CURLPROTO_SMTP] => 65536
    [CURLPROTO_SMTPS] => 131072
    [CURL_RTSPREQ_ANNOUNCE] => 3
    [CURL_RTSPREQ_DESCRIBE] => 2
    [CURL_RTSPREQ_GET_PARAMETER] => 8
    [CURL_RTSPREQ_OPTIONS] => 1
    [CURL_RTSPREQ_PAUSE] => 6
    [CURL_RTSPREQ_PLAY] => 5
    [CURL_RTSPREQ_RECEIVE] => 11
    [CURL_RTSPREQ_RECORD] => 10
    [CURL_RTSPREQ_SETUP] => 4
    [CURL_RTSPREQ_SET_PARAMETER] => 9
    [CURL_RTSPREQ_TEARDOWN] => 7
    [CURLINFO_LOCAL_IP] => 1048617
    [CURLINFO_LOCAL_PORT] => 2097194
    [CURLINFO_PRIMARY_PORT] => 2097192
    [CURLOPT_FNMATCH_FUNCTION] => 20200
    [CURLOPT_WILDCARDMATCH] => 197
    [CURLPROTO_RTMP] => 524288
    [CURLPROTO_RTMPE] => 2097152
    [CURLPROTO_RTMPS] => 8388608
    [CURLPROTO_RTMPT] => 1048576
    [CURLPROTO_RTMPTE] => 4194304
    [CURLPROTO_RTMPTS] => 16777216
    [CURL_FNMATCHFUNC_FAIL] => 2
    [CURL_FNMATCHFUNC_MATCH] => 0
    [CURL_FNMATCHFUNC_NOMATCH] => 1
    [CURLPROTO_GOPHER] => 33554432
    [CURLAUTH_ONLY] => -2147483648
    [CURLOPT_RESOLVE] => 10203
    [CURLOPT_TLSAUTH_PASSWORD] => 10205
    [CURLOPT_TLSAUTH_TYPE] => 10206
    [CURLOPT_TLSAUTH_USERNAME] => 10204
    [CURL_TLSAUTH_SRP] => 1
    [CURLOPT_ACCEPT_ENCODING] => 10102
    [CURLOPT_TRANSFER_ENCODING] => 207
    [CURLGSSAPI_DELEGATION_FLAG] => 2
    [CURLGSSAPI_DELEGATION_POLICY_FLAG] => 1
    [CURLOPT_GSSAPI_DELEGATION] => 210
    [CURLOPT_ACCEPTTIMEOUT_MS] => 212
    [CURLOPT_DNS_SERVERS] => 10211
    [CURLOPT_MAIL_AUTH] => 10217
    [CURLOPT_SSL_OPTIONS] => 216
    [CURLOPT_TCP_KEEPALIVE] => 213
    [CURLOPT_TCP_KEEPIDLE] => 214
    [CURLOPT_TCP_KEEPINTVL] => 215
    [CURLSSLOPT_ALLOW_BEAST] => 1
    [CURLOPT_SAFE_UPLOAD] => -1
    [IMG_GIF] => 1
    [IMG_JPG] => 2
    [IMG_JPEG] => 2
    [IMG_PNG] => 4
    [IMG_WBMP] => 8
    [IMG_XPM] => 16
    [IMG_COLOR_TILED] => -5
    [IMG_COLOR_STYLED] => -2
    [IMG_COLOR_BRUSHED] => -3
    [IMG_COLOR_STYLEDBRUSHED] => -4
    [IMG_COLOR_TRANSPARENT] => -6
    [IMG_ARC_ROUNDED] => 0
    [IMG_ARC_PIE] => 0
    [IMG_ARC_CHORD] => 1
    [IMG_ARC_NOFILL] => 2
    [IMG_ARC_EDGED] => 4
    [IMG_GD2_RAW] => 1
    [IMG_GD2_COMPRESSED] => 2
    [IMG_FLIP_HORIZONTAL] => 1
    [IMG_FLIP_VERTICAL] => 2
    [IMG_FLIP_BOTH] => 3
    [IMG_EFFECT_REPLACE] => 0
    [IMG_EFFECT_ALPHABLEND] => 1
    [IMG_EFFECT_NORMAL] => 2
    [IMG_EFFECT_OVERLAY] => 3
    [IMG_CROP_DEFAULT] => 0
    [IMG_CROP_TRANSPARENT] => 1
    [IMG_CROP_BLACK] => 2
    [IMG_CROP_WHITE] => 3
    [IMG_CROP_SIDES] => 4
    [IMG_CROP_THRESHOLD] => 5
    [IMG_BELL] => 1
    [IMG_BESSEL] => 2
    [IMG_BILINEAR_FIXED] => 3
    [IMG_BICUBIC] => 4
    [IMG_BICUBIC_FIXED] => 5
    [IMG_BLACKMAN] => 6
    [IMG_BOX] => 7
    [IMG_BSPLINE] => 8
    [IMG_CATMULLROM] => 9
    [IMG_GAUSSIAN] => 10
    [IMG_GENERALIZED_CUBIC] => 11
    [IMG_HERMITE] => 12
    [IMG_HAMMING] => 13
    [IMG_HANNING] => 14
    [IMG_MITCHELL] => 15
    [IMG_POWER] => 17
    [IMG_QUADRATIC] => 18
    [IMG_SINC] => 19
    [IMG_NEAREST_NEIGHBOUR] => 16
    [IMG_WEIGHTED4] => 21
    [IMG_TRIANGLE] => 20
    [IMG_AFFINE_TRANSLATE] => 0
    [IMG_AFFINE_SCALE] => 1
    [IMG_AFFINE_ROTATE] => 2
    [IMG_AFFINE_SHEAR_HORIZONTAL] => 3
    [IMG_AFFINE_SHEAR_VERTICAL] => 4
    [GD_BUNDLED] => 1
    [IMG_FILTER_NEGATE] => 0
    [IMG_FILTER_GRAYSCALE] => 1
    [IMG_FILTER_BRIGHTNESS] => 2
    [IMG_FILTER_CONTRAST] => 3
    [IMG_FILTER_COLORIZE] => 4
    [IMG_FILTER_EDGEDETECT] => 5
    [IMG_FILTER_GAUSSIAN_BLUR] => 7
    [IMG_FILTER_SELECTIVE_BLUR] => 8
    [IMG_FILTER_EMBOSS] => 6
    [IMG_FILTER_MEAN_REMOVAL] => 9
    [IMG_FILTER_SMOOTH] => 10
    [IMG_FILTER_PIXELATE] => 11
    [GD_VERSION] => 2.0.35
    [GD_MAJOR_VERSION] => 2
    [GD_MINOR_VERSION] => 0
    [GD_RELEASE_VERSION] => 35
    [GD_EXTRA_VERSION] => 
    [PNG_NO_FILTER] => 0
    [PNG_FILTER_NONE] => 8
    [PNG_FILTER_SUB] => 16
    [PNG_FILTER_UP] => 32
    [PNG_FILTER_AVG] => 64
    [PNG_FILTER_PAETH] => 128
    [PNG_ALL_FILTERS] => 248
    [MB_OVERLOAD_MAIL] => 1
    [MB_OVERLOAD_STRING] => 2
    [MB_OVERLOAD_REGEX] => 4
    [MB_CASE_UPPER] => 0
    [MB_CASE_LOWER] => 1
    [MB_CASE_TITLE] => 2
    [MYSQL_ASSOC] => 1
    [MYSQL_NUM] => 2
    [MYSQL_BOTH] => 3
    [MYSQL_CLIENT_COMPRESS] => 32
    [MYSQL_CLIENT_SSL] => 2048
    [MYSQL_CLIENT_INTERACTIVE] => 1024
    [MYSQL_CLIENT_IGNORE_SPACE] => 256
    [SOAP_1_1] => 1
    [SOAP_1_2] => 2
    [SOAP_PERSISTENCE_SESSION] => 1
    [SOAP_PERSISTENCE_REQUEST] => 2
    [SOAP_FUNCTIONS_ALL] => 999
    [SOAP_ENCODED] => 1
    [SOAP_LITERAL] => 2
    [SOAP_RPC] => 1
    [SOAP_DOCUMENT] => 2
    [SOAP_ACTOR_NEXT] => 1
    [SOAP_ACTOR_NONE] => 2
    [SOAP_ACTOR_UNLIMATERECEIVER] => 3
    [SOAP_COMPRESSION_ACCEPT] => 32
    [SOAP_COMPRESSION_GZIP] => 0
    [SOAP_COMPRESSION_DEFLATE] => 16
    [SOAP_AUTHENTICATION_BASIC] => 0
    [SOAP_AUTHENTICATION_DIGEST] => 1
    [UNKNOWN_TYPE] => 999998
    [XSD_STRING] => 101
    [XSD_BOOLEAN] => 102
    [XSD_DECIMAL] => 103
    [XSD_FLOAT] => 104
    [XSD_DOUBLE] => 105
    [XSD_DURATION] => 106
    [XSD_DATETIME] => 107
    [XSD_TIME] => 108
    [XSD_DATE] => 109
    [XSD_GYEARMONTH] => 110
    [XSD_GYEAR] => 111
    [XSD_GMONTHDAY] => 112
    [XSD_GDAY] => 113
    [XSD_GMONTH] => 114
    [XSD_HEXBINARY] => 115
    [XSD_BASE64BINARY] => 116
    [XSD_ANYURI] => 117
    [XSD_QNAME] => 118
    [XSD_NOTATION] => 119
    [XSD_NORMALIZEDSTRING] => 120
    [XSD_TOKEN] => 121
    [XSD_LANGUAGE] => 122
    [XSD_NMTOKEN] => 123
    [XSD_NAME] => 124
    [XSD_NCNAME] => 125
    [XSD_ID] => 126
    [XSD_IDREF] => 127
    [XSD_IDREFS] => 128
    [XSD_ENTITY] => 129
    [XSD_ENTITIES] => 130
    [XSD_INTEGER] => 131
    [XSD_NONPOSITIVEINTEGER] => 132
    [XSD_NEGATIVEINTEGER] => 133
    [XSD_LONG] => 134
    [XSD_INT] => 135
    [XSD_SHORT] => 136
    [XSD_BYTE] => 137
    [XSD_NONNEGATIVEINTEGER] => 138
    [XSD_UNSIGNEDLONG] => 139
    [XSD_UNSIGNEDINT] => 140
    [XSD_UNSIGNEDSHORT] => 141
    [XSD_UNSIGNEDBYTE] => 142
    [XSD_POSITIVEINTEGER] => 143
    [XSD_NMTOKENS] => 144
    [XSD_ANYTYPE] => 145
    [XSD_ANYXML] => 147
    [APACHE_MAP] => 200
    [SOAP_ENC_OBJECT] => 301
    [SOAP_ENC_ARRAY] => 300
    [XSD_1999_TIMEINSTANT] => 401
    [XSD_NAMESPACE] => http://www.w3.org/2001/XMLSchema
    [XSD_1999_NAMESPACE] => http://www.w3.org/1999/XMLSchema
    [SOAP_SINGLE_ELEMENT_ARRAYS] => 1
    [SOAP_WAIT_ONE_WAY_CALLS] => 2
    [SOAP_USE_XSI_ARRAY_TYPE] => 4
    [WSDL_CACHE_NONE] => 0
    [WSDL_CACHE_DISK] => 1
    [WSDL_CACHE_MEMORY] => 2
    [WSDL_CACHE_BOTH] => 3
    [SOAP_SSL_METHOD_TLS] => 0
    [SOAP_SSL_METHOD_SSLv2] => 1
    [SOAP_SSL_METHOD_SSLv3] => 2
    [SOAP_SSL_METHOD_SSLv23] => 3
    [AF_UNIX] => 1
    [AF_INET] => 2
    [AF_INET6] => 23
    [SOCK_STREAM] => 1
    [SOCK_DGRAM] => 2
    [SOCK_RAW] => 3
    [SOCK_SEQPACKET] => 5
    [SOCK_RDM] => 4
    [MSG_OOB] => 1
    [MSG_WAITALL] => 8
    [MSG_CTRUNC] => 512
    [MSG_TRUNC] => 256
    [MSG_PEEK] => 2
    [MSG_DONTROUTE] => 4
    [SO_DEBUG] => 1
    [SO_REUSEADDR] => 4
    [SO_KEEPALIVE] => 8
    [SO_DONTROUTE] => 16
    [SO_LINGER] => 128
    [SO_BROADCAST] => 32
    [SO_OOBINLINE] => 256
    [SO_SNDBUF] => 4097
    [SO_RCVBUF] => 4098
    [SO_SNDLOWAT] => 4099
    [SO_RCVLOWAT] => 4100
    [SO_SNDTIMEO] => 4101
    [SO_RCVTIMEO] => 4102
    [SO_TYPE] => 4104
    [SO_ERROR] => 4103
    [SOL_SOCKET] => 65535
    [SOMAXCONN] => 2147483647
    [TCP_NODELAY] => 1
    [PHP_NORMAL_READ] => 1
    [PHP_BINARY_READ] => 2
    [MCAST_JOIN_GROUP] => 41
    [MCAST_LEAVE_GROUP] => 42
    [MCAST_BLOCK_SOURCE] => 43
    [MCAST_UNBLOCK_SOURCE] => 44
    [MCAST_JOIN_SOURCE_GROUP] => 45
    [MCAST_LEAVE_SOURCE_GROUP] => 46
    [IP_MULTICAST_IF] => 9
    [IP_MULTICAST_TTL] => 10
    [IP_MULTICAST_LOOP] => 11
    [IPV6_MULTICAST_IF] => 9
    [IPV6_MULTICAST_HOPS] => 10
    [IPV6_MULTICAST_LOOP] => 11
    [SOCKET_EINTR] => 10004
    [SOCKET_EBADF] => 10009
    [SOCKET_EACCES] => 10013
    [SOCKET_EFAULT] => 10014
    [SOCKET_EINVAL] => 10022
    [SOCKET_EMFILE] => 10024
    [SOCKET_EWOULDBLOCK] => 10035
    [SOCKET_EINPROGRESS] => 10036
    [SOCKET_EALREADY] => 10037
    [SOCKET_ENOTSOCK] => 10038
    [SOCKET_EDESTADDRREQ] => 10039
    [SOCKET_EMSGSIZE] => 10040
    [SOCKET_EPROTOTYPE] => 10041
    [SOCKET_ENOPROTOOPT] => 10042
    [SOCKET_EPROTONOSUPPORT] => 10043
    [SOCKET_ESOCKTNOSUPPORT] => 10044
    [SOCKET_EOPNOTSUPP] => 10045
    [SOCKET_EPFNOSUPPORT] => 10046
    [SOCKET_EAFNOSUPPORT] => 10047
    [SOCKET_EADDRINUSE] => 10048
    [SOCKET_EADDRNOTAVAIL] => 10049
    [SOCKET_ENETDOWN] => 10050
    [SOCKET_ENETUNREACH] => 10051
    [SOCKET_ENETRESET] => 10052
    [SOCKET_ECONNABORTED] => 10053
    [SOCKET_ECONNRESET] => 10054
    [SOCKET_ENOBUFS] => 10055
    [SOCKET_EISCONN] => 10056
    [SOCKET_ENOTCONN] => 10057
    [SOCKET_ESHUTDOWN] => 10058
    [SOCKET_ETOOMANYREFS] => 10059
    [SOCKET_ETIMEDOUT] => 10060
    [SOCKET_ECONNREFUSED] => 10061
    [SOCKET_ELOOP] => 10062
    [SOCKET_ENAMETOOLONG] => 10063
    [SOCKET_EHOSTDOWN] => 10064
    [SOCKET_EHOSTUNREACH] => 10065
    [SOCKET_ENOTEMPTY] => 10066
    [SOCKET_EPROCLIM] => 10067
    [SOCKET_EUSERS] => 10068
    [SOCKET_EDQUOT] => 10069
    [SOCKET_ESTALE] => 10070
    [SOCKET_EREMOTE] => 10071
    [SOCKET_EDISCON] => 10101
    [SOCKET_SYSNOTREADY] => 10091
    [SOCKET_VERNOTSUPPORTED] => 10092
    [SOCKET_NOTINITIALISED] => 10093
    [SOCKET_HOST_NOT_FOUND] => 11001
    [SOCKET_TRY_AGAIN] => 11002
    [SOCKET_NO_RECOVERY] => 11003
    [SOCKET_NO_DATA] => 11004
    [SOCKET_NO_ADDRESS] => 11004
    [IPPROTO_IP] => 0
    [IPPROTO_IPV6] => 41
    [SOL_TCP] => 6
    [SOL_UDP] => 17
    [IPV6_UNICAST_HOPS] => 4
    [IPV6_RECVPKTINFO] => 19
    [IPV6_PKTINFO] => 19
    [IPV6_RECVHOPLIMIT] => 21
    [IPV6_HOPLIMIT] => 21
    [IPV6_RECVTCLASS] => 40
    [IPV6_TCLASS] => 39
    [SQLITE3_ASSOC] => 1
    [SQLITE3_NUM] => 2
    [SQLITE3_BOTH] => 3
    [SQLITE3_INTEGER] => 1
    [SQLITE3_FLOAT] => 2
    [SQLITE3_TEXT] => 3
    [SQLITE3_BLOB] => 4
    [SQLITE3_NULL] => 5
    [SQLITE3_OPEN_READONLY] => 1
    [SQLITE3_OPEN_READWRITE] => 2
    [SQLITE3_OPEN_CREATE] => 4
    [XSL_CLONE_AUTO] => 0
    [XSL_CLONE_NEVER] => -1
    [XSL_CLONE_ALWAYS] => 1
    [XSL_SECPREF_NONE] => 0
    [XSL_SECPREF_READ_FILE] => 2
    [XSL_SECPREF_WRITE_FILE] => 4
    [XSL_SECPREF_CREATE_DIRECTORY] => 8
    [XSL_SECPREF_READ_NETWORK] => 16
    [XSL_SECPREF_WRITE_NETWORK] => 32
    [XSL_SECPREF_DEFAULT] => 44
    [LIBXSLT_VERSION] => 10127
    [LIBXSLT_DOTTED_VERSION] => 1.1.27
    [LIBEXSLT_VERSION] => 816
    [LIBEXSLT_DOTTED_VERSION] => 0.8.16
    [STDIN] => Resource id #1
    [STDOUT] => Resource id #2
    [STDERR] => Resource id #3
)

