Array
(
    [0] => stdClass
    [1] => Exception
    [2] => ErrorException
    [3] => Closure
    [4] => Generator
    [5] => DateTime
    [6] => DateTimeImmutable
    [7] => DateTimeZone
    [8] => DateInterval
    [9] => DatePeriod
    [10] => LogicException
    [11] => BadFunctionCallException
    [12] => BadMethodCallException
    [13] => DomainException
    [14] => InvalidArgumentException
    [15] => LengthException
    [16] => OutOfRangeException
    [17] => RuntimeException
    [18] => OutOfBoundsException
    [19] => OverflowException
    [20] => RangeException
    [21] => UnderflowException
    [22] => UnexpectedValueException
    [23] => RecursiveIteratorIterator
    [24] => IteratorIterator
    [25] => FilterIterator
    [26] => RecursiveFilterIterator
    [27] => CallbackFilterIterator
    [28] => RecursiveCallbackFilterIterator
    [29] => ParentIterator
    [30] => LimitIterator
    [31] => CachingIterator
    [32] => RecursiveCachingIterator
    [33] => NoRewindIterator
    [34] => AppendIterator
    [35] => InfiniteIterator
    [36] => RegexIterator
    [37] => RecursiveRegexIterator
    [38] => EmptyIterator
    [39] => RecursiveTreeIterator
    [40] => ArrayObject
    [41] => ArrayIterator
    [42] => RecursiveArrayIterator
    [43] => SplFileInfo
    [44] => DirectoryIterator
    [45] => FilesystemIterator
    [46] => RecursiveDirectoryIterator
    [47] => GlobIterator
    [48] => SplFileObject
    [49] => SplTempFileObject
    [50] => SplDoublyLinkedList
    [51] => SplQueue
    [52] => SplStack
    [53] => SplHeap
    [54] => SplMinHeap
    [55] => SplMaxHeap
    [56] => SplPriorityQueue
    [57] => SplFixedArray
    [58] => SplObjectStorage
    [59] => MultipleIterator
    [60] => ReflectionException
    [61] => Reflection
    [62] => ReflectionFunctionAbstract
    [63] => ReflectionFunction
    [64] => ReflectionParameter
    [65] => ReflectionMethod
    [66] => ReflectionClass
    [67] => ReflectionObject
    [68] => ReflectionProperty
    [69] => ReflectionExtension
    [70] => ReflectionZendExtension
    [71] => SessionHandler
    [72] => __PHP_Incomplete_Class
    [73] => php_user_filter
    [74] => Directory
    [75] => ZipArchive
    [76] => LibXMLError
    [77] => DOMException
    [78] => DOMStringList
    [79] => DOMNameList
    [80] => DOMImplementationList
    [81] => DOMImplementationSource
    [82] => DOMImplementation
    [83] => DOMNode
    [84] => DOMNameSpaceNode
    [85] => DOMDocumentFragment
    [86] => DOMDocument
    [87] => DOMNodeList
    [88] => DOMNamedNodeMap
    [89] => DOMCharacterData
    [90] => DOMAttr
    [91] => DOMElement
    [92] => DOMText
    [93] => DOMComment
    [94] => DOMTypeinfo
    [95] => DOMUserDataHandler
    [96] => DOMDomError
    [97] => DOMErrorHandler
    [98] => DOMLocator
    [99] => DOMConfiguration
    [100] => DOMCdataSection
    [101] => DOMDocumentType
    [102] => DOMNotation
    [103] => DOMEntity
    [104] => DOMEntityReference
    [105] => DOMProcessingInstruction
    [106] => DOMStringExtend
    [107] => DOMXPath
    [108] => PDOException
    [109] => PDO
    [110] => PDOStatement
    [111] => PDORow
    [112] => SimpleXMLElement
    [113] => SimpleXMLIterator
    [114] => XMLReader
    [115] => XMLWriter
    [116] => PharException
    [117] => Phar
    [118] => PharData
    [119] => PharFileInfo
    [120] => CURLFile
    [121] => SoapClient
    [122] => SoapVar
    [123] => SoapServer
    [124] => SoapFault
    [125] => SoapParam
    [126] => SoapHeader
    [127] => SQLite3
    [128] => SQLite3Stmt
    [129] => SQLite3Result
    [130] => XSLTProcessor
)

